0x8B04F // TV/RADIO
0x840BF // SOURCE
0x800FF // POWER
0x8C03F // 1
0x820DF // 2
0x8A05F // 3
0x8609F // 4
0x8E01F // 5
0x810EF // 6
0x8906F // 7
0x850AF // 8
0x8D02F // 9
0x8B24D // LIST
0x830CF // 0
0x8D827 // GUIDE
0x8827D // BACK
0x86897 // EXIT
0x88877 // UP
0x848B7 // LEFT
0x828D7 // RIGHT
0x8C837 // OK
0x8A857 // DOWN
0x838C7 // RED
0x8B847 // GREEN
0x858A7 // YELLOW
0x87887 // BLUE
0x8F00F // CHANNEL UP
0x808F7 // CHANNEL DOWN
0x802FD // VOLUMPE UP
0x8F807 // VOLUME DOWN
0x8708F // MENU
0x8C23D // INFO
0x818E7 // MUTE
0x87689 // TELETEXT
0x8728D // WIDE
0x89669 // UNKNOWN /1
0x8A659 // G
0x836C9 // UNKNOWN /2
0x856A9 // UNKNOWN /3
